<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\Formulario tlf\css\style.css">
    <script type="text/javascript"></script>
    <title><FormularioAltaTlf</title>
</head>

<body>

    <h1>Formulario Información Alta Telefónica</h1>
    <form action="./procesarFormulario.php" name="telefonica">

<fieldset>
    <legend>Datos Personales</legend>
    Nombre: <input type="text" name="nombre" maxlength="30" /><br />
    Apellidos: <input type="text" name="apellidos"maxlength="60" /><br />
    Dirección: <input type="text" name="direccion"maxlength="60" /><br />
    Codigo Postal: <input type="text" name="cpostal"pattern="[0-9]{5}" /><br />
    Localidad: <input type="text" name="localidad" /><br/>

</fieldset>

<br />

<fieldset>
    <legend>Tipo de Contratación</legend>
    <input type="radio" name="tipoc" value="nuevo"
    checked="checked">Nueva Contratación &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" name="tipoc"
    value="porta">Portabilidad &nbsp;&nbsp;&nbsp;&nbsp;&nbsp
    <input type="radio" name="tipoc"
    value="cambio">Cambio de Contrato &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br

/><br />

 Elija la compañía actual:
 <select name="origen">
     <option value="movistar">Movistar</option>
     <option value="orange">Orange</option>
     <option value="vodafone">Vodafone</option>
     <option value="yoigo">Yoigo</option>
     <option value="ninguna">No tengo ninguna compañía</option>

 </select>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 En caso de portabilidad, elija la nueva compañía:
 <select name="origen">
     <option value="movistar">Movistar</option>
     <option value="orange">Orange</option>
     <option value="vodafone">Vodafone</option>
     <option value="yoigo">Yoigo</option>
 </select>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</fieldset>


<fieldset>

<legend>Datos Bancarios</legend>

País: <input type="text" name="pais" value="ES"readonly="readonly" /> (sólo válido ES)<br />
Control IBAN: <input type="text" name="ciban"placeholder="XX" pattern="[0-9]{2}" /> (dos dígitos)<br />
Entidad: <input type="text" name="enti"placeholder="XXXX" pattern="[0-9]{4}" /> (cuatro dígitos)<br />
Sucursal: <input type="text" name="suc"placeholder="XXXX" pattern="[0-9]{4}" /> (cuatro dígitos)<br />
DC: <input type="text" name="dc" placeholder="XX"pattern="[0-9]{2}" /> (dos dígitos)<br />
Cuenta: <input type="text" name="cuenta"placeholder="XXXXXXXXXX" pattern="[0-9]{10}" /> (diez dígitos)<br />

</fieldset>

<fieldset>
    <legend> Datos estadísticos ¿Como nos conoció?</legend>

<form action="#" method="GET" >

    
    <input type="radio" name="tipoc" value="nuevo"
    checked="checked"> a través de la tv &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" name="tipoc"
    value="porta">a través de la radio &nbsp;&nbsp;&nbsp;&nbsp;&nbsp
    <input type="radio" name="tipoc"
    value="cambio"> a través de internet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    <input type="radio" name="tipoc"
    value="cambio">otras &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
   
    <select name="ciudad" id="">
        <div class="texto"><p>Fecha de la encuesta</p>
        <option value="cadiz">1/1/2019</option>
        <option value="jerez">2/2/2019</option>
        <option value="madrid">3/2/2019</option>
        </div>
    </select>
    <form action="./procesaFormulario.php">
        
        <p>Valoración: <input type="range"
       name="valor" min="0" max="10" /></p> 



   
  
</fieldset>

   
    <form action="./procesaFormulario.php"> 
    <button type="button" onclick="alert ('Ha pulsado');"> Botón Multiuso</button>
     <button type="submit" onclick=>Enviar Datos</button>
     <button type="button" > Borrar Datos</button> </form> 
     <button type="button"onclick="alert('Le informamos que su cuenta bancaria es: ES12-1111-2222-33-4455667788')" >Mostrar cuenta</button>
     <button type="button" onclick="alert('La fecha seleccionada en el elemento es un Martes')">Mostrar dia de la semana</button>


</form>
</body>
</html>